# nacos_geek

nacos-discovery/: pom.xml
nacos-discovery/nacos-restful-consumer/: pom.xml
nacos-discovery/nacos-restful-consumer/src/main/java/com/geek/nacos/consumer/: RestConsumerApplication.java
nacos-discovery/nacos-restful-consumer/src/main/java/com/geek/nacos/consumer/controller/: RestConsumerController.java
nacos-discovery/nacos-restful-consumer/src/main/resources/: bootstrap.yml
nacos-discovery/nacos-restful-provider/: pom.xml
nacos-discovery/nacos-restful-provider/src/main/java/com/geek/nacos/provider/: SpringRestProviderBootstrap.java
nacos-discovery/nacos-restful-provider/src/main/java/com/geek/nacos/provider/controller/: RestProviderController.java
nacos-discovery/nacos-restful-provider/src/main/resources/: application.yml
nacos-dubbo-service1/: pom.xml
nacos-dubbo-service1/service1-api/: pom.xml
nacos-dubbo-service1/service1-api/src/main/java/com/geek/microservice/service1/api/: IService1Api.java
nacos-dubbo-service1/service1-server/: pom.xml
nacos-dubbo-service1/service1-server/src/main/java/com/geek/microservice/service1/: Service1BootstrapApplication.java
nacos-dubbo-service1/service1-server/src/main/java/com/geek/microservice/service1/service/: Service1Api1Impl.java
nacos-dubbo-service1/service1-server/src/main/resources/: bootstrap.yml
nacos-dubbo-service2/: pom.xml
nacos-dubbo-service2/service2-api/: pom.xml
nacos-dubbo-service2/service2-api/src/main/java/com/geek/microservice/service2/api/: IService2Api.java
nacos-dubbo-service2/service2-server/: pom.xml
nacos-dubbo-service2/service2-server/src/main/java/com/geek/microservice/service2/: Service2Bootstrap.java
nacos-dubbo-service2/service2-server/src/main/java/com/geek/microservice/service2/service/: Service2ApiImpl.java
nacos-dubbo-service2/service2-server/src/main/resources/: bootstrap.yml
