<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-discovery</artifactId>
        <groupId>com.geek</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../nacos-discovery/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nacos-dubbo-service1</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service1-api</module>
        <module>service1-server</module>
    </modules>


</project>
